server.port=7080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=1500
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.statusPageUrl=http://${eureka.hostname}:${server.port}/info
eureka.client.healthcheck.enabled=true
logging.file.name=eauction-gateway.log