server.port=7080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registryFetchIntervalSeconds=15
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.statusPageUrl=http://${eureka.hostname}:${server.port}/info
eureka.client.healthcheck.enabled=true
logging.file.name=eauction-gateway.log

publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsY9wY6rwdql0GCPFxu7eEypLC8TkDQHgaFlmP5QBf7Il4/8/ogTrT1cLF/fMrfhoJrPeZWjzP6NmaxttCUcki8JSbmaxdYNnIPHsPFvqr1DlpvikdKiG5lkKS27E9uUQ1XmeXh9Vhn9QwLQyXl5bbbjlDewiCzB/MuKlbuuxFsb7ZPpBD+rE69efUfTu8dZPa5QzTugqxqAe9q2soLPxYyh91BGjVGWMN9wwWnM+WaQ9IehuQko7drlvJRVhPow9zvzTanaJckn02+Ubj5+LFQ8yYNe/PQQSS+noaQtmCqRfVhL161F6yivj16EuYJhkUn3TQQTbDhSU3CcdMcX5lQIDAQAB-----END PUBLIC KEY-----B4B
authorization.missing=No authorization header
token.invalid=JWT token is not valid

spring.cloud.gateway.routes[0].id=buyer-place-bid
spring.cloud.gateway.routes[0].uri = lb://eauction-buyer
spring.cloud.gateway.routes[0].predicates[0]=Path=/e-auction/api/v1/buyer/place-bid
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/e-auction/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=buyer-update-bid
spring.cloud.gateway.routes[1].uri = lb://eauction-buyer
spring.cloud.gateway.routes[1].predicates[0]=Path=/e-auction/api/v1/buyer/update-bid/*
spring.cloud.gateway.routes[1].predicates[1]=Method=PUT
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/e-auction/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=seller-add-product
spring.cloud.gateway.routes[2].uri = lb://eauction-seller
spring.cloud.gateway.routes[2].predicates[0]=Path=/e-auction/api/v1/seller/add-product
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/e-auction/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id=seller-delete-product
spring.cloud.gateway.routes[3].uri = lb://eauction-seller
spring.cloud.gateway.routes[3].predicates[0]=Path=/e-auction/api/v1/seller/delete/*
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/e-auction/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[4].id=seller-show-bids
spring.cloud.gateway.routes[4].uri = lb://eauction-seller
spring.cloud.gateway.routes[4].predicates[0]=Path=/e-auction/api/v1/seller/show-bids/*
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/e-auction/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[5].id=seller-login
spring.cloud.gateway.routes[5].uri = lb://eauction-seller
spring.cloud.gateway.routes[5].predicates[0]=Path=/e-auction/api/v1/seller/login
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/e-auction/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id=buyer-login
spring.cloud.gateway.routes[6].uri = lb://eauction-buyer
spring.cloud.gateway.routes[6].predicates[0]=Path=/e-auction/api/v1/buyer/login
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/e-auction/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true